---

  - name: Adding SUSE Modules for Ansible repos
    command: "{{ item }}"
    with_items:
       - /usr/sbin/SUSEConnect --cleanup
       - /usr/sbin/SUSEConnect --regcode DE17B708784B38
       - /usr/sbin/SUSEConnect -p PackageHub/12.5/x86_64 -r ''
       - /usr/sbin/SUSEConnect -p sle-module-legacy/12/x86_64 -r ''
       - /usr/sbin/SUSEConnect -p sle-module-containers/12/x86_64 -r ''
       - /usr/sbin/SUSEConnect -p sle-module-adv-systems-management/12/x86_64 -r ''
       - /usr/sbin/SUSEConnect -p sle-module-public-cloud/12/x86_64 -r ''
       - /usr/sbin/SUSEConnect -p sle-module-cap-tools/12/x86_64 -r ''

  - name: Refresh all repos
    zypper_repository:
      repo: '*'
      runrefresh: yes
      auto_import_keys: yes

  - name: Install Ansible
    community.general.zypper:
      name: ansible
      state: present
