---

  - name: Install phyton-mysql
    zypper:
      name: python-mysql
      state: present

  - name: Discover the MySQL temporary password
    shell: grep -i 'temporary password' /var/log/mysql/mysqld.log| awk '{ print $13 }'
    register: tpassword

#  - name: Debug Temporary Password
#    debug: msg="{{ tpassword.stdout }}"

#  - name: update validation password policy
#    command: mysql --user root --password={{ tpassword.stdout }} --connect-expired-password --execute="SET GLOBAL validate_password.policy = 0;"

  - name: update expired root user password
    command: mysql --user root --password={{ tpassword.stdout }} --connect-expired-password --execute="ALTER USER 'root'@'localhost' IDENTIFIED BY 'Banco123';"


#  - name: Change the authentication plugin of MySQL root user to mysql_native_password
#    shell:  mysql -u root -e 'UPDATE mysql.user SET plugin="mysql_native_password" WHERE user="root" AND host="localhost"' -p'Banco123;'


#  - name: Flush Privileges
#    shell: mysql -u root  -p'Banco123' -e 'FLUSH PRIVILEGES'


#  - name: Adding Default Authentication on /etc/my.cnf
#    lineinfile:
#      dest: /etc/my.cnf
#      line: 'default-authentication-plugin=mysql_native_password' 

#  - name: Creating /root/.my.cnf
#    copy:
#      dest: "/root/.my.cnf"
#      content: |
#        # For advice on how to change settings please see
#        # http://dev.mysql.com/doc/refman/8.0/en/server-configuration-defaults.html

#        [mysqld]
#        #
#        # Remove leading # and set to the amount of RAM for the most important data
#        # cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
#        # innodb_buffer_pool_size = 128M
#        #
#        # Remove the leading "# " to disable binary logging
#        # Binary logging captures changes between backups and is enabled by
#        # default. It's default setting is log_bin=binlog
#        # disable_log_bin
#        #
#        # Remove leading # to set options mainly useful for reporting servers.
#        # The server defaults are faster for transactions and fast SELECTs.
#        # Adjust sizes as needed, experiment to find the optimal values.
#        # join_buffer_size = 128M
#        # sort_buffer_size = 2M
#        # read_rnd_buffer_size = 2M
#        #
#        # Remove leading # to revert to previous value for default_authentication_plugin,
#        # this will increase compatibility with older clients. For background, see:
#        # https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_default_authentication_plugin
#        default-authentication-plugin=mysql_native_password
        
#        datadir=/var/lib/mysql
#        socket=/var/lib/mysql/mysql.sock

#        log-error=/var/log/mysql/mysqld.log
#        pid-file=/var/run/mysql/mysqld.pid
